\usepackage[hyphens]{url}

% Used for drought background - Cassidy
@ARTICLE{Folger:2017jd,
	author = {Folger, Peter},
	title = {Drought in the United States: Causes and Current Understanding},
	journal = {Congressional Research Service},
	year = {2017},
	volume = {},
	pages = {},
	number = {},
	month = {November},
	publisher = {Congressional Research Service}
}
\url{https://fas.org/sgp/crs/misc/R43407.pdf}
%In-text citation: \cite{Folger:2017jd}

% Used for industries/water usage background - Cassidy
@online{Kearney:2014,
  author = {Kearney, Melissa S. and Harris, Benjamin H. and Hershbein, Brad and Jacome, Elisa and Nantz, Gregory},
  title = {In Times of Drought: Nine Economic Facts about Water in the United States},
  year = 2014,
  url = {http://www.hamiltonproject.org/papers/in_times_of_drought_nine_economic_facts_about_water_in_the_us},
  urldate = {2019-03-03}
}
%In-text citation: \cite{Kearney:2014}

% Used for industries/water usage background - Cassidy
@online{sklearn:2019,
  author = {Scikit-Learn Developers},
  title = {Scikit-Learn User Guide},
  year = 2019,
  url = {https://scikit-learn.org/dev/_downloads/scikit-learn-docs.pdf},
  urldate = {2019-03-03}
}
%In-text citation: \cite{sklearn:2019}

% Source for industry water usage image - Xingyao
@ARTICLE{USGS:2010,
	author = {Maupin, Molly A. and Kenny, Joan F. and Hutson, Susan S. and Lovelace, John K. Barber,  Nancy L. and Linsey, Kristin S.},
	title = {Estimated Use of Water in the United States in 2010},
	journal = {U.S. Department of the Interior},
	year = {2014},
	volume = {},
	pages = {},
	number = {},
	month = {September},
	publisher = {USGS Science Publishing Network}
}
\url{https://pubs.usgs.gov/circ/1405/pdf/circ1405.pdf}
%In-text citation: \cite{USGS:2010}

% Used for KMeans background - Cassidy
@online{sklearnKMeans:2018,
  author = {Scikit-Learn Developers},
  title = {Scikit-Learn User Guide 2.3 Clustering},
  year = 2018,
  url = {https://scikit-learn.org/stable/modules/clustering.html#k-means},
  urldate = {2019-03-25}
}
%In-text citation: \cite{sklearnKMeans:2018}

% Used for KMeans implementation - Cassidy
@online{KMeans:2018,
  author = {Scikit-Learn Developers},
  title = {sklearn.cluster.KMeans},
  year = 2018,
  url = {https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html},
  urldate = {2019-03-13}
}
%In-text citation: \cite{KMeans:2018}

% Used for Ridge Regression background - Cassidy
@online{RidgeReg:2018,
	author = {},
	title = {Chapter 335 Ridge Regression},
	journal = {National Council of Social Sciences: Statistical Software},
	year = {},
	volume = {},
	pages = {},
	number = {},
	month = {},
	publisher = {NCSS}
}
%In-text citation: \cite{RidgeReg:2018}

% Source for Iran drought & GDP correlation - Cassidy
@ARTICLE{Salami:2008,
	author = {Salami, Habibollah and Shahnooshi, Naser and Thomson, Kenneth J.},
	title = {The economic impacts of drought on the economy of Iran: An integration of linear programming and macroeconometric modelling approaches},
	journal = {Elsevier},
	year = {2008},
	volume = {68},
	pages = {1032-1039},
	number = {},
	month = {December},
	publisher = {USGS Science Publishing Network}
}
\url{https://www.sciencedirect.com/science/article/pii/S0921800908005284}
%In-text citation: \cite{Salami:2008}

% Source for drought & South Dakota's economy - Cassidy
@ARTICLE{Diersen:2002,
	author = {Diersen, Matthew A. and Taylor, Gary and May, Alan},
	title = {Direct and Indirect Effects of Drought on South Dakota’s Economy},
	journal = {Economics Commentator},
	year = {2002},
	volume = {},
	pages = {},
	number = {432},
	month = {August},
	publisher = {South Dakota State University}
}
\url{https://openprairie.sdstate.edu/cgi/viewcontent.cgi?referer=https://scholar.google.com/&httpsredir=1&article=1422&context=econ_comm}
%In-text citation: \cite{Diersen:2002}